{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "Aplicacion full stack en vivo",
  "main": "app.js",
  "author": "William Garcia",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
